"","Date","Position","Block","Treatment","status","days"
"1",2024-07-22,"11_B",4,"3","1",0
"2",2024-07-23,"5_D",2,"3","1",0
"3",2024-07-23,"9_B",3,"5","1",0
"4",2024-07-23,"12_D",4,"0.4","1",0
"5",2024-07-23,"13_D",5,"3","1",0
"6",2024-07-29,"6_D",2,"5","1",6
"7",2024-08-03,"14_C",5,"0.4","1",11
"8",2024-08-11,"6_B",2,"5","1",19
"9",2024-08-11,"13_C",5,"3","1",19
"10",2024-09-09,"14_A",5,"0.4","1",48
"11",2024-11-16,"NA_C",2,"0.4","0",116
"12",2024-11-17,"NA_B",3,"0.4","0",116
"13",2024-07-23,"1_B",1,"5","2",0
"14",2024-07-23,"5_A",2,"3","2",0
"15",2024-07-24,"10_D",4,"5","2",1
"16",2024-07-24,"11_A",4,"3","2",1
"17",2024-07-24,"15_B",5,"5","2",1
"18",2024-08-03,"1_C",1,"5","2",11
"19",2024-08-03,"3_A",1,"3","2",11
"20",2024-08-03,"4_B",2,"0.4","2",11
"21",2024-08-03,"7_D",3,"3","2",11
"22",2024-08-03,"9_C",3,"5","2",11
"23",2024-08-17,"2_B",1,"0.4","2",25
"24",2024-08-17,"2_D",1,"0.4","2",25
"25",2024-08-17,"3_B",1,"3","2",25
"26",2024-08-18,"10_A",4,"5","2",26
"27",2024-08-18,"15_C",5,"5","2",26
"28",2024-08-31,"8_C",3,"0.4","2",39
"29",2024-09-01,"12_C",4,"0.4","2",40
"30",2024-09-14,"7_A",3,"3","2",53
