"","Date","Tank","Enclosure","Block","Treatment","Predator","Density at t-1","Current Desnity","Weight w/ Dead","Total Weight (g)","Average Weight (g)","Notes","Current.Density","days","PredT"
"1",2024-07-23,1,"A",1,5,"0",3,3,NA,1.1225,"0.3741666666666667",NA,3,0,"0"
"2",2024-07-23,1,"B",1,5,"1",46,28,NA,3.4938,NA,NA,28,0,"1"
"3",2024-07-23,1,"C",1,5,"1",59,8,NA,1.7676,NA,NA,8,0,"1"
"4",2024-07-23,1,"D",1,5,"0",33,30,NA,3.6435,NA,NA,30,0,"0"
"5",2024-07-23,2,"A",1,0.4,"0",26,24,NA,1.5885,NA,NA,24,0,"0"
"6",2024-07-23,2,"B",1,0.4,"1",42,29,NA,1.87,NA,NA,29,0,"1"
"7",2024-07-23,2,"C",1,0.4,"0",3,3,NA,0.7166,NA,NA,3,0,"0"
"8",2024-07-23,2,"D",1,0.4,"1",64,30,NA,1.5906,NA,NA,30,0,"1"
"9",2024-07-23,3,"A",1,3,"1",62,46,NA,2.6289,NA,NA,46,0,"1"
"10",2024-07-23,3,"B",1,3,"1",44,13,NA,1.6747,NA,NA,13,0,"1"
"11",2024-07-23,3,"C",NA,3,"0",3,3,NA,0.9262,NA,NA,3,0,"0"
"12",2024-07-23,3,"D",1,3,"0",29,25,NA,2.4055,NA,NA,25,0,"0"
"13",2024-07-23,4,"A",2,0.4,"0",15,14,NA,1.0815,NA,NA,14,0,"0"
"14",2024-07-23,4,"B",2,0.4,"1",77,27,NA,1.0562,NA,NA,27,0,"1"
"15",2024-07-23,4,"C",2,0.4,"1",35,26,NA,1.4894,NA,NA,26,0,"1"
"16",2024-07-23,4,"D",2,0.4,"0",6,6,NA,0.7007,NA,NA,6,0,"0"
"17",2024-07-23,5,"A",2,3,"1",80,68,NA,2.6925,NA,NA,68,0,"1"
"18",2024-07-23,5,"B",2,3,"0",7,5,NA,0.7468,NA,NA,5,0,"0"
"19",2024-07-23,5,"C",2,3,"0",14,14,NA,1.6045,NA,NA,14,0,"0"
"20",2024-07-23,5,"D",2,3,"1",34,25,NA,1.5625,NA,NA,25,0,"1"
"21",2024-07-23,6,"A",2,5,"0",17,17,NA,2.6258,NA,NA,17,0,"0"
"22",2024-07-23,6,"B",2,5,"1",74,43,NA,3.7992,NA,NA,43,0,"1"
"23",2024-07-23,6,"C",2,5,"0",5,5,NA,1.8445,NA,NA,5,0,"0"
"24",2024-07-23,6,"D",2,5,"1",36,13,NA,2.2808,NA,NA,13,0,"1"
"25",2024-07-23,7,"A",3,3,"1",49,16,NA,1.047,NA,NA,16,0,"1"
"26",2024-07-23,7,"B",3,3,"0",40,35,NA,1.4719,NA,NA,35,0,"0"
"27",2024-07-23,7,"C",3,3,"0",2,2,NA,0.5351,NA,NA,2,0,"0"
"28",2024-07-23,7,"D",3,3,"1",55,9,NA,0.8265,NA,NA,9,0,"1"
"29",2024-07-23,8,"A",3,0.4,"0",36,29,NA,1.0473,NA,NA,29,0,"0"
"30",2024-07-23,8,"B",3,0.4,"1",47,27,NA,1.0905,NA,NA,27,0,"1"
"31",2024-07-23,8,"C",3,0.4,"1",57,27,NA,1.2817,NA,NA,27,0,"1"
"32",2024-07-23,8,"D",3,0.4,"0",2,2,NA,0.1761,NA,NA,2,0,"0"
"33",2024-07-23,9,"A",3,5,"0",2,2,NA,0.588,NA,NA,2,0,"0"
"34",2024-07-23,9,"B",3,5,"1",51,42,NA,2.5673,NA,NA,42,0,"1"
"35",2024-07-23,9,"C",3,5,"1",53,24,NA,1.771,NA,NA,24,0,"1"
"36",2024-07-23,9,"D",3,5,"0",45,26,NA,1.6884,NA,NA,26,0,"0"
"37",2024-07-24,10,"A",4,5,"1",87,36,NA,2.2448,NA,NA,36,1,"1"
"38",2024-07-24,10,"B",4,5,"0",8,8,NA,1.8152,NA,NA,8,1,"0"
"39",2024-07-24,10,"C",4,5,"0",11,11,NA,1.6438,NA,NA,11,1,"0"
"40",2024-07-24,10,"D",4,5,"1",30,27,NA,2.2181,NA,NA,27,1,"1"
"41",2024-07-24,11,"A",4,3,"1",30,26,NA,2.6316,NA,NA,26,1,"1"
"42",2024-07-24,11,"B",4,3,"1",90,23,NA,2.2228,NA,NA,23,1,"1"
"43",2024-07-24,11,"C",4,3,"0",10,49,NA,3.6096,NA,NA,49,1,"0"
"44",2024-07-24,11,"D",4,3,"0",9,9,NA,2.0866,NA,NA,9,1,"0"
"45",2024-07-24,12,"A",4,0.4,"0",12,11,NA,1.4684,NA,NA,11,1,"0"
"46",2024-07-24,12,"B",4,0.4,"0",7,7,NA,0.9569,NA,NA,7,1,"0"
"47",2024-07-24,12,"C",4,0.4,"1",83,34,NA,2.1189,NA,NA,34,1,"1"
"48",2024-07-24,12,"D",4,0.4,"1",32,8,NA,1.2038,NA,NA,8,1,"1"
"49",2024-07-24,13,"A",5,3,"0",4,3,NA,0.6623,NA,NA,3,1,"0"
"50",2024-07-24,13,"B",5,3,"0",21,20,NA,1.5497,NA,NA,20,1,"0"
"51",2024-07-24,13,"C",5,3,"1",69,23,NA,0.9745,NA,NA,23,1,"1"
"52",2024-07-24,13,"D",5,3,"1",39,21,NA,1.1875,NA,NA,21,1,"1"
"53",2024-07-24,14,"A",5,0.4,"1",38,27,NA,1.2937,NA,NA,27,1,"1"
"54",2024-07-24,14,"B",5,0.4,"0",19,16,NA,1.0958,NA,NA,16,1,"0"
"55",2024-07-24,14,"C",5,0.4,"1",72,22,NA,1.3919,NA,NA,22,1,"1"
"56",2024-07-24,14,"D",5,0.4,"0",5,4,NA,0.8147,NA,NA,4,1,"0"
"57",2024-07-24,15,"A",5,5,"0",4,2,NA,0.6532,NA,NA,2,1,"0"
"58",2024-07-24,15,"B",5,5,"1",41,35,NA,2.8356,NA,NA,35,1,"1"
"59",2024-07-24,15,"C",5,5,"1",66,28,NA,2.3933,NA,NA,28,1,"1"
"60",2024-07-24,15,"D",5,5,"0",24,16,NA,1.3923,NA,NA,16,1,"0"
"61",2024-08-03,1,"A",1,5,NA,3,3,NA,2.2722,NA,NA,3,11,"0"
"62",2024-08-03,1,"B",1,5,NA,28,9,NA,2.5922,NA,NA,9,11,"1"
"63",2024-08-03,1,"C",1,5,NA,8,1,1.4595,0.5219,NA,"5 dead",1,11,"1"
"64",2024-08-03,1,"D",1,5,NA,30,13,3.3665,3.087,NA,"5 dead",13,11,"0"
"65",2024-08-03,2,"A",1,0.4,NA,24,8,NA,1.2478,NA,NA,8,11,"0"
"66",2024-08-03,2,"B",1,0.4,NA,29,13,NA,1.478,NA,NA,13,11,"1"
"67",2024-08-03,2,"C",1,0.4,NA,3,2,NA,1.0164,NA,NA,2,11,"0"
"68",2024-08-03,2,"D",1,0.4,NA,30,9,NA,1.2579,NA,NA,9,11,"1"
"69",2024-08-03,3,"A",1,3,NA,46,26,NA,3.5507,NA,NA,26,11,"1"
"70",2024-08-03,3,"B",1,3,NA,13,11,NA,3.2676,NA,NA,11,11,"1"
"71",2024-08-03,3,"C",1,3,NA,3,3,NA,2.4535,NA,NA,3,11,"0"
"72",2024-08-03,3,"D",1,3,NA,25,22,NA,4.8181,NA,NA,22,11,"0"
"73",2024-08-03,4,"A",2,0.4,NA,14,10,NA,1.229,NA,NA,10,11,"0"
"74",2024-08-03,4,"B",2,0.4,NA,27,7,NA,0.5161,NA,NA,7,11,"1"
"75",2024-08-03,4,"C",2,0.4,NA,26,10,NA,0.9333,NA,NA,10,11,"1"
"76",2024-08-03,4,"D",2,0.4,NA,6,4,NA,0.7314,NA,NA,4,11,"0"
"77",2024-08-03,5,"A",2,3,NA,68,NA,NA,2.2977,NA,NA,NA,11,"1"
"78",2024-08-03,5,"B",2,3,NA,5,6,NA,1.6603,NA,NA,6,11,"0"
"79",2024-08-03,5,"C",2,3,NA,14,12,NA,1.7797,NA,NA,12,11,"0"
"80",2024-08-03,5,"D",2,3,NA,25,14,NA,1.4611,NA,NA,14,11,"1"
"81",2024-08-03,6,"A",2,5,NA,17,15,NA,3.7413,NA,NA,15,11,"0"
"82",2024-08-03,6,"B",2,5,NA,43,30,NA,4.3415,NA,NA,30,11,"1"
"83",2024-08-03,6,"C",2,5,NA,5,5,NA,3.121,NA,NA,5,11,"0"
"84",2024-08-03,6,"D",2,5,NA,13,12,3.5104,3.2738,NA,"1 dead",12,11,"1"
"85",2024-08-03,7,"A",3,3,NA,16,11,NA,1.4985,NA,NA,11,11,"1"
"86",2024-08-03,7,"B",3,3,NA,35,7,NA,1.0186,NA,NA,7,11,"0"
"87",2024-08-03,7,"C",3,3,NA,2,2,NA,1.1001,NA,NA,2,11,"0"
"88",2024-08-03,7,"D",3,3,NA,9,6,NA,1.2905,NA,NA,6,11,"1"
"89",2024-08-03,8,"A",3,0.4,NA,29,13,NA,1.398,NA,NA,13,11,"0"
"90",2024-08-03,8,"B",3,0.4,NA,27,NA,NA,1.7416,NA,NA,NA,11,"1"
"91",2024-08-03,8,"C",3,0.4,NA,27,4,NA,0.4514,NA,NA,4,11,"1"
"92",2024-08-03,8,"D",3,0.4,NA,2,1,NA,0.1275,NA,NA,1,11,"0"
"93",2024-08-03,9,"A",3,5,NA,2,2,NA,1.9274,NA,NA,2,11,"0"
"94",2024-08-03,9,"B",3,5,NA,42,36,NA,4.1395,NA,NA,36,11,"1"
"95",2024-08-03,9,"C",3,5,NA,24,15,2.7302,2.6622,NA,"1 dead",15,11,"1"
"96",2024-08-03,9,"D",3,5,NA,26,23,3.427,2.2988,NA,"7 dead",23,11,"0"
"97",2024-08-03,10,"A",4,5,NA,36,18,NA,3.167,NA,NA,18,11,"1"
"98",2024-08-03,10,"B",4,5,NA,8,7,NA,3.0565,NA,NA,7,11,"0"
"99",2024-08-03,10,"C",4,5,NA,11,10,NA,3.0467,NA,NA,10,11,"0"
"100",2024-08-03,10,"D",4,5,NA,27,18,NA,2.9151,NA,NA,18,11,"1"
"101",2024-08-04,11,"A",4,3,NA,26,25,3.4824,3.1095,NA,"2 dead",25,12,"1"
"102",2024-08-04,11,"B",4,3,NA,23,13,3.2143,1.5184,NA,"6 dead",13,12,"1"
"103",2024-08-04,11,"C",4,3,NA,49,43,3.2143,1.9565,NA,"21 dead",43,12,"0"
"104",2024-08-04,11,"D",4,3,NA,9,8,NA,2.6235,NA,NA,8,12,"0"
"105",2024-08-04,12,"A",4,0.4,NA,11,10,NA,4.2655,NA,NA,10,12,"0"
"106",2024-08-04,12,"B",4,0.4,NA,7,5,NA,2.2345,NA,NA,5,12,"0"
"107",2024-08-04,12,"C",4,0.4,NA,34,17,NA,4.0789,NA,NA,17,12,"1"
"108",2024-08-04,12,"D",4,0.4,NA,8,8,NA,3.9094,NA,NA,8,12,"1"
"109",2024-08-04,13,"A",5,3,NA,3,1,NA,0.1428,NA,NA,1,12,"0"
"110",2024-08-04,13,"B",5,3,NA,20,14,1.3605,1.2079,NA,"2 dead",14,12,"0"
"111",2024-08-04,13,"C",5,3,NA,23,6,NA,0.8403,NA,NA,6,12,"1"
"112",2024-08-04,13,"D",5,3,NA,21,12,NA,0.9368,NA,NA,12,12,"1"
"113",2024-08-04,14,"A",5,0.4,NA,27,14,1.4105,1.3331,NA,"2 dead",14,12,"1"
"114",2024-08-04,14,"B",5,0.4,NA,16,16,2.4855,2.2354,NA,"3 dead",16,12,"0"
"115",2024-08-04,14,"C",5,0.4,NA,22,11,1.3036,1.2076,NA,"2 dead",11,12,"1"
"116",2024-08-04,14,"D",5,0.4,NA,4,3,NA,2.1422,NA,NA,3,12,"0"
"117",2024-08-04,15,"A",5,5,NA,2,2,NA,1.3915,NA,NA,2,12,"0"
"118",2024-08-04,15,"B",5,5,NA,35,26,3.8451,3.7755,NA,"1 dead",26,12,"1"
"119",2024-08-04,15,"C",5,5,NA,28,15,NA,2.509,NA,NA,15,12,"1"
"120",2024-08-04,15,"D",5,5,NA,16,9,NA,2.4614,NA,NA,9,12,"0"
"121",2024-08-17,1,"B",1,5,NA,9,7,NA,4.3498,NA,NA,7,26,"1"
"122",2024-08-17,1,"C",1,5,NA,1,1,NA,1.2112,NA,NA,1,26,"1"
"123",2024-08-17,1,"D",1,5,NA,13,4,NA,2.8129,NA,NA,4,26,"0"
"124",2024-08-17,2,"A",1,0.4,NA,8,7,NA,2.1778,NA,NA,7,26,"0"
"125",2024-08-17,2,"B",1,0.4,NA,13,11,NA,2.6045,NA,NA,11,26,"1"
"126",2024-08-17,2,"C",1,0.4,NA,2,1,NA,0.6922,NA,NA,1,26,"0"
"127",2024-08-17,2,"D",1,0.4,NA,9,8,NA,2.0213,NA,NA,8,26,"1"
"128",2024-08-17,3,"A",1,3,NA,26,25,NA,5.0282,NA,NA,25,26,"1"
"129",2024-08-17,3,"B",1,3,NA,11,10,NA,4.5739,NA,NA,10,26,"1"
"130",2024-08-17,3,"D",1,3,NA,22,22,NA,6.9786,NA,NA,22,26,"0"
"131",2024-08-17,4,"A",2,0.4,NA,10,9,NA,2.3865,NA,NA,9,26,"0"
"132",2024-08-17,4,"B",2,0.4,NA,7,7,NA,1.4462,NA,NA,7,26,"1"
"133",2024-08-17,4,"C",2,0.4,NA,10,7,NA,1.7358,NA,NA,7,26,"1"
"134",2024-08-17,4,"D",2,0.4,NA,4,4,NA,1.7533,NA,NA,4,26,"0"
"135",2024-08-17,5,"A",2,3,NA,NA,17,NA,2.2935,NA,NA,17,26,"1"
"136",2024-08-17,5,"B",2,3,NA,6,5,NA,2.6847,NA,NA,5,26,"0"
"137",2024-08-17,5,"C",2,3,NA,12,12,NA,3.2655,NA,NA,12,26,"0"
"138",2024-08-17,5,"D",2,3,NA,14,13,NA,2.6735,NA,NA,13,26,"1"
"139",2024-08-17,6,"A",2,5,NA,15,12,NA,4.571,NA,NA,12,26,"0"
"140",2024-08-17,6,"B",2,5,NA,30,27,NA,5.6463,NA,NA,27,26,"1"
"141",2024-08-17,6,"C",2,5,NA,5,3,NA,2.4724,NA,NA,3,26,"0"
"142",2024-08-17,6,"D",2,5,NA,12,9,NA,4.2925,NA,NA,9,26,"1"
"143",2024-08-17,7,"A",3,3,NA,11,8,NA,2.2868,NA,NA,8,26,"1"
"144",2024-08-17,7,"B",3,3,NA,7,7,NA,2.8808,NA,NA,7,26,"0"
"145",2024-08-17,7,"C",3,3,NA,2,2,NA,1.7956,NA,NA,2,26,"0"
"146",2024-08-17,7,"D",3,3,NA,6,5,NA,2.2236,NA,NA,5,26,"1"
"147",2024-08-17,8,"A",3,0.4,NA,13,10,NA,2.2713,NA,NA,10,26,"0"
"148",2024-08-17,8,"B",3,0.4,NA,NA,13,NA,2.5869,NA,NA,13,26,"1"
"149",2024-08-17,8,"C",3,0.4,NA,4,3,NA,1.1271,NA,NA,3,26,"1"
"150",2024-08-17,8,"D",3,0.4,NA,1,1,NA,0.3998,NA,NA,1,26,"0"
"151",2024-08-17,9,"B",3,5,NA,35,23,NA,5.6575,NA,NA,23,26,"1"
"152",2024-08-17,9,"C",3,5,NA,15,10,NA,3.9833,NA,NA,10,26,"1"
"153",2024-08-17,9,"D",3,5,NA,23,7,NA,2.8127,NA,NA,7,26,"0"
"154",2024-08-18,10,"A",4,5,NA,18,16,NA,3.8217,NA,NA,16,26,"1"
"155",2024-08-18,10,"B",4,5,NA,7,7,NA,4.4314,NA,NA,7,26,"0"
"156",2024-08-18,10,"C",4,5,NA,10,9,NA,4.1475,NA,NA,9,26,"0"
"157",2024-08-18,10,"D",4,5,NA,18,15,NA,3.8401,NA,NA,15,26,"1"
"158",2024-08-18,11,"A",4,3,NA,25,7,NA,0.8687,NA,NA,7,26,"1"
"159",2024-08-18,11,"B",4,3,NA,13,4,NA,0.4613,NA,NA,4,26,"1"
"160",2024-08-18,11,"C",4,3,NA,43,6,NA,0.5247,NA,NA,6,26,"0"
"161",2024-08-18,11,"D",4,3,NA,8,6,NA,1.4948,NA,NA,6,26,"0"
"162",2024-08-18,12,"A",4,0.4,NA,10,9,NA,3.8047,NA,NA,9,26,"0"
"163",2024-08-18,12,"B",4,0.4,NA,5,3,NA,1.6811,NA,NA,3,26,"0"
"164",2024-08-18,12,"C",4,0.4,NA,17,17,NA,4.7635,NA,NA,17,26,"1"
"165",2024-08-18,12,"D",4,0.4,NA,8,7,NA,3.4669,NA,NA,7,26,"1"
"166",2024-08-18,13,"B",5,3,NA,14,11,NA,2.4007,NA,NA,11,26,"0"
"167",2024-08-18,13,"C",5,3,NA,6,5,NA,1.8817,NA,NA,5,26,"1"
"168",2024-08-18,13,"D",5,3,NA,12,12,NA,2.1786,NA,NA,12,26,"1"
"169",2024-08-18,14,"A",5,0.4,NA,14,12,NA,1.5164,NA,NA,12,26,"1"
"170",2024-08-18,14,"B",5,0.4,NA,16,10,NA,1.0239,NA,NA,10,26,"0"
"171",2024-08-18,14,"C",5,0.4,NA,11,7,NA,1.0094,NA,NA,7,26,"1"
"172",2024-08-18,14,"D",5,0.4,NA,3,3,NA,1.3357,NA,NA,3,26,"0"
"173",2024-08-18,15,"A",5,5,NA,2,1,NA,0.804,NA,NA,1,26,"0"
"174",2024-08-18,15,"B",5,5,NA,26,26,NA,5.4478,NA,NA,26,26,"1"
"175",2024-08-18,15,"C",5,5,NA,15,14,NA,4.0726,NA,NA,14,26,"1"
"176",2024-08-18,15,"D",5,5,NA,9,9,NA,3.7669,NA,NA,9,26,"0"
"177",2024-08-31,1,"B",1,5,NA,7,5,NA,2.7796,NA,NA,5,40,"1"
"178",2024-08-31,1,"D",1,5,NA,4,1,NA,0.8329,NA,NA,1,40,"0"
"179",2024-08-31,2,"A",1,0.4,NA,7,5,NA,1.4947,NA,NA,5,40,"0"
"180",2024-08-31,2,"B",1,0.4,NA,11,11,NA,2.2546,NA,NA,11,40,"1"
"181",2024-08-31,2,"D",1,0.4,NA,8,7,NA,1.7219,NA,NA,7,40,"1"
"182",2024-08-31,3,"A",1,3,NA,25,24,NA,4.7937,NA,NA,24,40,"1"
"183",2024-08-31,3,"B",1,3,NA,10,9,NA,3.9345,NA,NA,9,40,"1"
"184",2024-08-31,3,"D",1,3,NA,22,22,NA,6.1235,NA,NA,22,40,"0"
"185",2024-08-31,4,"A",2,0.4,NA,9,9,NA,2.4232,NA,NA,9,40,"0"
"186",2024-08-31,4,"B",2,0.4,NA,7,7,NA,1.5473,NA,NA,7,40,"1"
"187",2024-08-31,4,"C",2,0.4,NA,7,7,NA,1.7042,NA,NA,7,40,"1"
"188",2024-08-31,4,"D",2,0.4,NA,4,4,NA,1.6953,NA,NA,4,40,"0"
"189",2024-08-31,5,"A",2,3,NA,17,16,NA,2.1982,NA,NA,16,40,"1"
"190",2024-08-31,5,"B",2,3,NA,5,6,NA,2.6882,NA,NA,6,40,"0"
"191",2024-08-31,5,"C",2,3,NA,12,12,NA,3.213,NA,NA,12,40,"0"
"192",2024-08-31,5,"D",2,3,NA,13,14,NA,2.9152,NA,NA,14,40,"1"
"193",2024-08-31,6,"A",2,5,NA,12,13,NA,4.556,NA,NA,13,40,"0"
"194",2024-08-31,6,"B",2,5,NA,27,25,NA,5.584,NA,NA,25,40,"1"
"195",2024-08-31,6,"C",2,5,NA,3,1,NA,1.0189,NA,NA,1,40,"0"
"196",2024-08-31,6,"D",2,5,NA,9,9,NA,4.181,NA,NA,9,40,"1"
"197",2024-08-31,7,"A",3,3,NA,8,8,NA,2.543,NA,NA,8,40,"1"
"198",2024-08-31,7,"B",3,3,NA,7,7,NA,3.4404,NA,NA,7,40,"0"
"199",2024-08-31,7,"D",3,3,NA,5,5,NA,2.5538,NA,NA,5,40,"1"
"200",2024-08-31,8,"A",3,0.4,NA,10,10,NA,2.3201,NA,NA,10,40,"0"
"201",2024-08-31,8,"B",3,0.4,NA,13,11,NA,2.4234,NA,NA,11,40,"1"
"202",2024-08-31,8,"C",3,0.4,NA,3,3,NA,1.3567,NA,NA,3,40,"1"
"203",2024-08-31,8,"D",3,0.4,NA,1,1,NA,0.6602,NA,NA,1,40,"0"
"204",2024-08-31,9,"B",3,5,NA,23,23,NA,7.1413,NA,NA,23,40,"1"
"205",2024-08-31,9,"C",3,5,NA,10,8,NA,4.0943,NA,NA,8,40,"1"
"206",2024-08-31,9,"D",3,5,NA,7,7,NA,4.181,NA,NA,7,40,"0"
"207",2024-09-01,10,"A",4,5,NA,16,15,NA,4.4568,NA,NA,15,40,"1"
"208",2024-09-01,10,"B",4,5,NA,7,6,NA,3.9887,NA,NA,6,40,"0"
"209",2024-09-01,10,"C",4,5,NA,9,7,NA,3.3759,NA,NA,7,40,"0"
"210",2024-09-01,10,"D",4,5,NA,15,10,NA,3.7881,NA,NA,10,40,"1"
"211",2024-09-01,12,"A",4,0.4,NA,9,9,NA,3.7502,NA,NA,9,40,"0"
"212",2024-09-01,12,"B",4,0.4,NA,3,1,NA,0.6438,NA,NA,1,40,"0"
"213",2024-09-01,12,"C",4,0.4,NA,17,16,NA,4.6136,NA,NA,16,40,"1"
"214",2024-09-01,12,"D",4,0.4,NA,7,4,NA,1.9326,NA,NA,4,40,"1"
"215",2024-09-01,13,"B",5,3,NA,11,7,NA,2.0958,NA,NA,7,40,"0"
"216",2024-09-01,13,"C",5,3,NA,5,4,NA,1.3747,NA,NA,4,40,"1"
"217",2024-09-01,13,"D",5,3,NA,12,10,NA,1.9956,NA,NA,10,40,"1"
"218",2024-09-01,14,"A",5,0.4,NA,12,1,NA,0.174,NA,NA,1,40,"1"
"219",2024-09-01,14,"C",5,0.4,NA,7,1,NA,0.0861,NA,NA,1,40,"1"
"220",2024-09-01,14,"D",5,0.4,NA,3,1,NA,0.3833,NA,NA,1,40,"0"
"221",2024-09-01,15,"B",5,5,NA,26,25,NA,7.0265,NA,NA,25,40,"1"
"222",2024-09-01,15,"C",5,5,NA,14,13,NA,5.1026,NA,NA,13,40,"1"
"223",2024-09-01,15,"D",5,5,NA,9,9,NA,5.2009,NA,NA,9,40,"0"
"224",2024-09-14,1,"B",1,5,NA,5,2,NA,1.4364,NA,NA,2,54,"1"
"225",2024-09-14,2,"A",1,0.4,NA,5,6,NA,1.9165,NA,NA,6,54,"0"
"226",2024-09-14,2,"B",1,0.4,NA,11,10,NA,2.0304,NA,NA,10,54,"1"
"227",2024-09-14,2,"D",1,0.4,NA,7,7,NA,1.8112,NA,NA,7,54,"1"
"228",2024-09-14,3,"A",1,3,NA,24,25,NA,5.638,NA,NA,25,54,"1"
"229",2024-09-14,3,"B",1,3,NA,9,9,NA,4.601,NA,NA,9,54,"1"
"230",2024-09-14,3,"D",1,3,NA,22,21,NA,6.3936,NA,NA,21,54,"0"
"231",2024-09-14,4,"A",2,0.4,NA,9,9,NA,2.539,NA,NA,9,54,"0"
"232",2024-09-14,4,"B",2,0.4,NA,7,5,NA,1.2098,NA,NA,5,54,"1"
"233",2024-09-14,4,"C",2,0.4,NA,7,7,NA,1.8792,NA,NA,7,54,"1"
"234",2024-09-14,4,"D",2,0.4,NA,4,4,NA,1.7634,NA,NA,4,54,"0"
"235",2024-09-14,5,"A",2,3,NA,16,15,NA,2.4168,NA,NA,15,54,"1"
"236",2024-09-14,5,"B",2,3,NA,6,5,NA,2.497,NA,NA,5,54,"0"
"237",2024-09-14,5,"C",2,3,NA,12,12,NA,3.2751,NA,NA,12,54,"0"
"238",2024-09-14,5,"D",2,3,NA,14,12,NA,2.9041,NA,NA,12,54,"1"
"239",2024-09-14,6,"A",2,5,NA,13,10,NA,6.5437,NA,NA,10,54,"0"
"240",2024-09-14,6,"B",2,5,NA,25,24,NA,7.5356,NA,NA,24,54,"1"
"241",2024-09-14,6,"D",2,5,NA,9,9,NA,5.2864,NA,NA,9,54,"1"
"242",2024-09-14,7,"A",3,3,NA,8,8,NA,3.4115,NA,NA,8,54,"1"
"243",2024-09-14,7,"B",3,3,NA,7,7,NA,3.6875,NA,NA,7,54,"0"
"244",2024-09-14,7,"D",3,3,NA,5,5,NA,2.7673,NA,NA,5,54,"1"
"245",2024-09-14,8,"A",3,0.4,NA,10,9,NA,2.0071,NA,NA,9,54,"0"
"246",2024-09-14,8,"B",3,0.4,NA,11,9,NA,2.0767,NA,NA,9,54,"1"
"247",2024-09-14,8,"C",3,0.4,NA,3,3,NA,1.3107,NA,NA,3,54,"1"
"248",2024-09-14,8,"D",3,0.4,NA,1,1,NA,0.6204,NA,NA,1,54,"0"
"249",2024-09-14,9,"B",3,5,NA,23,23,NA,8.3989,NA,NA,23,54,"1"
"250",2024-09-14,9,"C",3,5,NA,8,8,NA,4.8892,NA,NA,8,54,"1"
"251",2024-09-14,9,"D",3,5,NA,7,2,NA,1.4911,NA,NA,2,54,"0"
"252",2024-09-14,10,"A",4,5,NA,15,15,NA,5.0909,NA,NA,15,54,"1"
"253",2024-09-14,10,"B",4,5,NA,6,2,NA,1.718,NA,NA,2,54,"0"
"254",2024-09-14,10,"C",4,5,NA,7,7,NA,3.6613,NA,NA,7,54,"0"
"255",2024-09-14,10,"D",4,5,NA,10,13,NA,4.1029,NA,NA,13,54,"1"
"256",2024-09-14,12,"A",4,0.4,NA,9,8,NA,3.4652,NA,NA,8,54,"0"
"257",2024-09-14,12,"C",4,0.4,NA,16,17,NA,4.6873,NA,NA,17,54,"1"
"258",2024-09-14,12,"D",4,0.4,NA,4,4,NA,2.1751,NA,NA,4,54,"1"
"259",2024-09-15,13,"B",5,3,NA,7,7,NA,3.2145,NA,NA,7,54,"0"
"260",2024-09-15,13,"C",5,3,NA,4,4,NA,2.407,NA,NA,4,54,"1"
"261",2024-09-15,13,"D",5,3,NA,10,11,NA,2.8327,NA,NA,11,54,"1"
"262",2024-09-15,15,"B",5,5,NA,25,22,NA,6.6319,NA,NA,22,54,"1"
"263",2024-09-15,15,"C",5,5,NA,13,15,NA,6.6171,NA,NA,15,54,"1"
"264",2024-09-15,15,"D",5,5,NA,9,6,NA,4.0486,NA,NA,6,54,"0"
"265",2024-09-28,2,"A",1,0.4,NA,6,5,NA,1.8711,NA,NA,5,68,"0"
"266",2024-09-28,2,"B",1,0.4,NA,10,8,NA,1.6144,NA,NA,8,68,"1"
"267",2024-09-28,2,"C",1,0.4,NA,7,6,NA,1.6796,NA,NA,6,68,"0"
"268",2024-09-28,3,"A",1,3,NA,25,24,NA,5.5022,NA,NA,24,68,"1"
"269",2024-09-28,3,"B",1,3,NA,9,8,NA,4.1991,NA,NA,8,68,"1"
"270",2024-09-28,3,"D",1,3,NA,21,21,NA,6.3579,NA,NA,21,68,"0"
"271",2024-09-28,4,"A",2,0.4,NA,9,8,NA,2.2092,NA,NA,8,68,"0"
"272",2024-09-28,4,"B",2,0.4,NA,5,5,NA,1.2165,NA,NA,5,68,"1"
"273",2024-09-28,4,"C",2,0.4,NA,7,7,NA,1.8699,NA,NA,7,68,"1"
"274",2024-09-28,4,"D",2,0.4,NA,4,2,NA,0.7515,NA,NA,2,68,"0"
"275",2024-09-28,5,"A",2,3,NA,15,15,NA,2.5058,NA,NA,15,68,"1"
"276",2024-09-28,5,"B",2,3,NA,5,5,NA,2.596,NA,NA,5,68,"0"
"277",2024-09-28,5,"C",2,3,NA,12,10,NA,2.7634,NA,NA,10,68,"0"
"278",2024-09-28,5,"D",2,3,NA,12,10,NA,2.3013,NA,NA,10,68,"1"
"279",2024-09-28,6,"A",2,5,NA,10,11,NA,5.3159,NA,NA,11,68,"0"
"280",2024-09-28,6,"B",2,5,NA,24,21,NA,6.1594,NA,NA,21,68,"1"
"281",2024-09-28,6,"D",2,5,NA,9,6,NA,3.1916,NA,NA,6,68,"1"
"282",2024-09-28,7,"A",3,3,NA,8,7,NA,3.3237,NA,NA,7,68,"1"
"283",2024-09-28,7,"B",3,3,NA,7,5,NA,2.6792,NA,NA,5,68,"0"
"284",2024-09-28,7,"D",3,3,NA,5,2,NA,1.2722,NA,NA,2,68,"1"
"285",2024-09-28,8,"A",3,0.4,NA,9,8,NA,1.9359,NA,NA,8,68,"0"
"286",2024-09-28,8,"B",3,0.4,NA,9,7,NA,1.6462,NA,NA,7,68,"1"
"287",2024-09-28,8,"C",3,0.4,NA,3,3,NA,1.1986,NA,NA,3,68,"1"
"288",2024-09-28,8,"D",3,0.4,NA,1,1,NA,0.6518,NA,NA,1,68,"0"
"289",2024-09-28,9,"B",3,5,NA,23,22,NA,7.5867,NA,NA,22,68,"1"
"290",2024-09-28,9,"C",3,5,NA,8,4,NA,2.2716,NA,NA,4,68,"1"
"291",2024-09-28,9,"D",3,5,NA,2,1,NA,0.5643,NA,NA,1,68,"0"
"292",2024-09-28,10,"A",4,5,NA,15,15,NA,5.2291,NA,NA,15,68,"1"
"293",2024-09-28,10,"C",4,5,NA,2,7,NA,3.6065,NA,NA,7,68,"0"
"294",2024-09-28,10,"D",4,5,NA,13,12,NA,4.4762,NA,NA,12,68,"1"
"295",2024-09-28,12,"A",4,0.4,NA,8,8,NA,3.3457,NA,NA,8,68,"0"
"296",2024-09-28,12,"C",4,0.4,NA,17,15,NA,4.0168,NA,NA,15,68,"1"
"297",2024-09-28,12,"D",4,0.4,NA,4,4,NA,2.1344,NA,NA,4,68,"1"
"298",2024-09-28,13,"B",5,3,NA,7,7,NA,3.5821,NA,NA,7,68,"0"
"299",2024-09-28,13,"C",5,3,NA,4,3,NA,2.1987,NA,NA,3,68,"1"
"300",2024-09-28,13,"D",5,3,NA,11,11,NA,3.7483,NA,NA,11,68,"1"
"301",2024-09-28,15,"B",5,5,NA,22,22,NA,6.1643,NA,NA,22,68,"1"
"302",2024-09-28,15,"C",5,5,NA,15,14,NA,5.1774,NA,NA,14,68,"1"
"303",2024-09-28,15,"D",5,5,NA,6,6,NA,3.3829,NA,NA,6,68,"0"
"304",2024-10-12,2,"A",1,0.4,NA,5,5,NA,2.0791,NA,NA,5,82,"0"
"305",2024-10-12,2,"B",1,0.4,NA,8,7,NA,1.5897,NA,NA,7,82,"1"
"306",2024-10-12,2,"D",1,0.4,NA,6,7,NA,1.9045,NA,NA,7,82,"1"
"307",2024-10-12,3,"A",1,3,NA,24,21,NA,4.7578,NA,NA,21,82,"1"
"308",2024-10-12,3,"B",1,3,NA,8,6,NA,2.9889,NA,NA,6,82,"1"
"309",2024-10-12,3,"D",1,3,NA,21,18,NA,5.5957,NA,NA,18,82,"0"
"310",2024-10-12,4,"A",2,0.4,NA,8,8,NA,2.1307,NA,NA,8,82,"0"
"311",2024-10-12,4,"B",2,0.4,NA,5,5,NA,1.1407,NA,NA,5,82,"1"
"312",2024-10-12,4,"C",2,0.4,NA,7,7,NA,1.7015,NA,NA,7,82,"1"
"313",2024-10-12,4,"D",2,0.4,NA,2,2,NA,0.7182,NA,NA,2,82,"0"
"314",2024-10-12,5,"A",2,3,NA,15,15,NA,2.3434,NA,NA,15,82,"1"
"315",2024-10-12,5,"B",2,3,NA,5,4,NA,1.9582,NA,NA,4,82,"0"
"316",2024-10-12,5,"C",2,3,NA,10,10,NA,2.7163,NA,NA,10,82,"0"
"317",2024-10-12,5,"D",2,3,NA,10,11,NA,2.3785,NA,NA,11,82,"1"
"318",2024-10-12,6,"A",2,5,NA,11,9,NA,4.3151,NA,NA,9,82,"0"
"319",2024-10-12,6,"B",2,5,NA,21,21,NA,6.0458,NA,NA,21,82,"1"
"320",2024-10-12,6,"D",2,5,NA,6,4,NA,2.2793,NA,NA,4,82,"1"
"321",2024-10-12,7,"A",3,3,NA,7,6,NA,3.3886,NA,NA,6,82,"1"
"322",2024-10-12,7,"B",3,3,NA,5,3,NA,2.1283,NA,NA,3,82,"0"
"323",2024-10-12,8,"A",3,0.4,NA,8,6,NA,1.4123,NA,NA,6,82,"0"
"324",2024-10-12,8,"B",3,0.4,NA,7,7,NA,1.5124,NA,NA,7,82,"1"
"325",2024-10-12,8,"C",3,0.4,NA,3,2,NA,0.9126,NA,NA,2,82,"1"
"326",2024-10-12,8,"D",3,0.4,NA,1,1,NA,0.6151,NA,NA,1,82,"0"
"327",2024-10-12,9,"B",3,5,NA,23,22,NA,7.2836,NA,NA,22,82,"1"
"328",2024-10-12,9,"C",3,5,NA,8,2,NA,1.3351,NA,NA,2,82,"1"
"329",2024-10-12,10,"A",4,5,NA,15,15,NA,5.2124,NA,NA,15,82,"1"
"330",2024-10-12,10,"C",4,5,NA,7,5,NA,2.5332,NA,NA,5,82,"0"
"331",2024-10-12,10,"D",4,5,NA,12,8,NA,3.2448,NA,NA,8,82,"1"
"332",2024-10-12,12,"A",4,0.4,NA,8,8,NA,3.3157,NA,NA,8,82,"0"
"333",2024-10-12,12,"C",4,0.4,NA,15,13,NA,3.7518,NA,NA,13,82,"1"
"334",2024-10-12,13,"B",4,3,NA,7,5,NA,2.8306,NA,NA,5,82,"0"
"335",2024-10-12,13,"C",4,3,NA,3,1,NA,0.8234,NA,NA,1,82,"1"
"336",2024-10-12,13,"D",4,3,NA,11,11,NA,3.9312,NA,NA,11,82,"1"
"337",2024-10-12,15,"B",5,5,NA,22,18,NA,4.5573,NA,NA,18,82,"1"
"338",2024-10-12,15,"C",5,5,NA,14,13,NA,5.2514,NA,NA,13,82,"1"
"339",2024-10-12,15,"D",5,5,NA,6,2,NA,1.0731,NA,NA,2,82,"0"
"340",2024-10-26,2,"A",1,0.4,NA,5,5,NA,2.1826,NA,NA,5,95,"0"
"341",2024-10-26,2,"B",1,0.4,NA,7,6,NA,1.3879,NA,NA,6,95,"1"
"342",2024-10-26,2,"D",1,0.4,NA,7,7,NA,1.9191,NA,NA,7,95,"1"
"343",2024-10-26,3,"A",1,3,NA,21,20,NA,4.3171,NA,NA,20,95,"1"
"344",2024-10-26,3,"B",1,3,NA,6,5,NA,2.3837,NA,NA,5,95,"1"
"345",2024-10-26,3,"D",1,3,NA,18,12,NA,3.6224,"2 dead",NA,12,95,"0"
"346",2024-10-26,4,"A",2,0.4,NA,8,7,NA,1.7145,"1 dead",NA,7,95,"0"
"347",2024-10-26,4,"B",2,0.4,NA,5,5,NA,1.0558,NA,NA,5,95,"1"
"348",2024-10-26,4,"C",2,0.4,NA,7,5,NA,1.1949,NA,NA,5,95,"1"
"349",2024-10-26,4,"D",2,0.4,NA,2,1,NA,0.357,NA,NA,1,95,"0"
"350",2024-10-26,5,"A",2,3,NA,15,9,NA,1.515,"1 dead",NA,9,95,"1"
"351",2024-10-26,5,"B",2,3,NA,4,4,NA,1.7956,NA,NA,4,95,"0"
"352",2024-10-26,5,"C",2,3,NA,10,9,NA,2.3846,NA,NA,9,95,"0"
"353",2024-10-26,5,"D",2,3,NA,11,6,NA,1.3845,NA,NA,6,95,"1"
"354",2024-10-26,6,"A",2,5,NA,9,9,NA,5.988,NA,NA,9,95,"0"
"355",2024-10-26,6,"B",2,5,NA,21,18,NA,4.6857,NA,NA,18,95,"1"
"356",2024-10-26,6,"D",2,5,NA,4,3,NA,1.59,NA,NA,3,95,"1"
"357",2024-10-26,7,"A",3,3,NA,6,5,NA,2.8072,NA,NA,5,95,"1"
"358",2024-10-26,7,"B",3,3,NA,3,2,NA,1.3422,NA,NA,2,95,"0"
"359",2024-10-26,8,"A",3,0.4,NA,6,4,NA,0.9859,NA,NA,4,95,"0"
"360",2024-10-26,8,"B",3,0.4,NA,7,4,NA,0.8736,NA,NA,4,95,"1"
"361",2024-10-26,8,"C",3,0.4,NA,2,1,NA,0.4544,NA,NA,1,95,"1"
"362",2024-10-26,8,"D",3,0.4,NA,1,1,NA,0.6248,NA,NA,1,95,"0"
"363",2024-10-26,9,"B",3,5,NA,22,20,NA,6.5636,NA,NA,20,95,"1"
"364",2024-10-26,9,"C",3,5,NA,2,2,NA,1.3746,NA,NA,2,95,"1"
"365",2024-10-26,10,"A",4,5,NA,15,15,NA,4.8626,NA,NA,15,95,"1"
"366",2024-10-26,10,"C",4,5,NA,5,3,NA,1.6488,NA,NA,3,95,"0"
"367",2024-10-26,10,"D",4,5,NA,8,9,NA,3.4081,NA,NA,9,95,"1"
"368",2024-10-26,12,"A",4,0.4,NA,8,5,NA,2.2012,NA,NA,5,95,"0"
"369",2024-10-26,12,"C",4,0.4,NA,13,9,NA,2.9059,NA,NA,9,95,"1"
"370",2024-10-26,13,"B",4,3,NA,5,4,NA,2.2741,NA,NA,4,95,"0"
"371",2024-10-26,13,"D",4,3,NA,11,10,NA,3.4423,NA,NA,10,95,"1"
"372",2024-10-26,15,"B",5,5,NA,18,8,NA,2.1515,NA,NA,8,95,"1"
"373",2024-10-26,15,"C",5,5,NA,13,12,NA,4.3287,NA,NA,12,95,"1"
